<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:orientation="vertical"
    tools:context="com.example.user.countcounter.MainActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal">

            <TextView
                android:text="Team A"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="30dp"/>

            <TextView
                android:text="0"
                android:id="@+id/team_a_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="25dp"/>

            <Button
                android:id="@+id/addThree"
                android:text="+3 Point"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:onClick="addThreeToTeamA"/>

            <Button
                android:id="@+id/addTwo"
                android:text="+2 Point"
                android:onClick="addTwoToTeamA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"/>

            <Button
                android:id="@+id/addOne"
                android:text="Free throw"
                android:onClick="addThreeToTeamA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:text="Team B"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="30dp"
                android:id="@+id/textView" />

            <TextView
                android:text="0"
                android:id="@+id/team_a_score1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="25dp" />

            <Button
                android:id="@+id/button"
                android:text="+3 Point"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:onClick="addThreeToTeamB" />

            <Button
                android:id="@+id/button2"
                android:text="+2 Point"
                android:onClick="addTwoToTeamB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp" />

            <Button
                android:id="@+id/button3"
                android:text="Free throw"
                android:onClick="addThreeToTeamB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reset"
            android:id="@+id/reset"
            android:onClick="clickreset"
            android:layout_gravity="center_horizontal"
             />
    </LinearLayout>



</LinearLayout>
